<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>雪上空留马行处 - 周发财BLOG | 希望跑赢中位数</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#212B36"><meta name="application-name" content="周发财BLOG | 希望跑赢中位数"><meta name="msapplication-TileImage" content="/assets/img/favicon.ico"><meta name="msapplication-TileColor" content="#212B36"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="周发财BLOG | 希望跑赢中位数"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="以后有时间，我一定要写完一本十里店故事。"><meta property="og:type" content="blog"><meta property="og:title" content="雪上空留马行处"><meta property="og:url" content="https://www.gotospace.cn/story/2020/11/19/miss-you-much.html"><meta property="og:site_name" content="周发财BLOG | 希望跑赢中位数"><meta property="og:description" content="以后有时间，我一定要写完一本十里店故事。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.gotospace.cn/img/og_image.png"><meta property="article:published_time" content="2020-11-19T12:32:00.000Z"><meta property="article:modified_time" content="2022-01-11T19:01:39.070Z"><meta property="article:author" content="Rich Zhou"><meta property="article:tag" content="十里店"><meta property="article:tag" content="成都"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gotospace.cn/story/2020/11/19/miss-you-much.html"},"headline":"雪上空留马行处","image":["https://www.gotospace.cn/img/og_image.png"],"datePublished":"2020-11-19T12:32:00.000Z","dateModified":"2022-01-11T19:01:39.070Z","author":{"@type":"Person","name":"Rich Zhou"},"publisher":{"@type":"Organization","name":"周发财BLOG | 希望跑赢中位数","logo":{"@type":"ImageObject","url":"https://www.gotospace.cn/assets/img/logo-rich.svg"}},"description":"以后有时间，我一定要写完一本十里店故事。"}</script><link rel="canonical" href="https://www.gotospace.cn/story/2020/11/19/miss-you-much.html"><link rel="icon" href="/assets/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-190424841-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-190424841-1');</script><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><script data-ad-client="ca-pub-3032981222394658" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于此博客</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-19T12:32:00.000Z" title="2020/11/19 下午8:32:00">2020-11-19</time>发表</span><span class="level-item"><time dateTime="2022-01-11T19:01:39.070Z" title="2022/1/12 上午3:01:39">2022-01-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Story/">Story</a></span><span class="level-item">8 分钟读完 (大约1184个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">雪上空留马行处</h1><div class="content"><div class="post-summary">

<p>以后有时间，我一定要写完一本十里店故事。</p>
</div>

<span id="more"></span>

<style type="text/css">
.post-summary { display: none; }
</style>

<p>有两个人给我的感觉像兄长，一个是于老师，另一个就是益友哥。</p>
<p>多年前，益友哥第一次带我去春熙路的时候，我特别激动。大致相当于浩南带山鸡第一次站在湾仔，山鸡的心情。<br>我们坐在路口孙中山像边夸下海口（尽管我们这二十几年夸了很多海口，但那次夸得应该算比较离谱的）。<br>我用勇闯天涯的豪气给益友哥说，今后要买下半个春熙路，天天收租子吃火锅。并且自己心里预期应该是不超过五年。 </p>
<p>我最喜欢益友哥夸我前途无量、骨骼清奇、隐有帝王之相，以致至今都自我感觉良好。<br>但是很奇怪，我们两个人走在一起总是会没有钱。经常会面临需要转4块钱到他余额98块的银行卡才够去ATM机取钱的境地。但好像我们从来没有为此难堪过。<br>最无耻是有次他取钱之后欢天喜地给我讲，校门口农行ATM上将卡快速抽插几次，机器就会死机，这样排在后面的傻逼就取不了钱。自己刚才还就这么干了。<br>这100块钱我们最多能用一周左右，最后弹尽粮绝，要么就是他回家要钱，要么就是我回家要钱。我估计他跟我一样，每次回家拿钱其实都特别愧疚难堪。所以后来我们叫上狗哥一起做买卖的时候，大家响应都特别积极。</p>
<p>我们三个准备卖仓鼠。本钱狗哥好像出的大头，还需要他开自己捷达每天去青石桥市场进货。 在卖了两天仓鼠之后，发现行情很好，每天的利润都在150到200之间。所以我当时计划，在成都周边每所高校都开一个销售点，争取每日利润能有1000左右，卖两个月正好到暑假，赚的钱就够开一个中小学补习班。如果顺利在暑假里面招100个学生，应该能赚15万。想到这儿大家都特别乐观，觉得5年买半个春熙路应该问题不大。往往一高兴，就把当日的利润拿去吃夜宵了，吃完夜宵再去网吧打半宿游戏。<br>这样滋润地过了一个多月，发现每天净利润还是只剩每天进货的钱。最后招生时不得不另外贴几百元去印传单。结果学生就只招了2个。<br>中间有次跟益友哥发招生传单，去SM广场，回去连公交费都不够。只好投奔拜拜，让他请吃的午饭，还讨了一包烟和4块钱路费，喜滋滋地回去了。</p>
<p>当时创业不懂什么B2C、O2O，感觉在成华区那个地方，一切都很原始，连电脑都没有四核的。我们就挣扎在传统行业创业。</p>
<p>平常我最喜欢听益友哥深情的段子。他跑去绵阳见女神，结果女神以身体不适为由拒绝见面。自己跑去网吧待一宿，垂头丧气回来了。<br>回来就写了篇什么“为什么这里如此安静，因为这里是风暴的中心”自问自答的文章。让我以为他又隐隐感到了我的帝王之气。</p>
<p>开始上班之后，我们就碰头少了。他谈恋爱、结婚、生孩子都按照我反应不过来的速度搞定。这令我很惋惜。因为我总感觉我们该像是《后会无期》里面那些生无分文又喜欢四处漂泊的人，浪漫地一逼，关心个屁的材米油盐。</p>
<p>说实话，我这么久了一直没有想念过他，像我反应这么慢的人，总感觉昨天我们还在东风渠边上吃铁板烧，看着马力强摆弄安装了 WP6.5的多普达手机。 </p>
<p>今晚他上飞机去非洲了，大概也是因为我没有实现当年夸下海口的原因。希望他一切顺利。 </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>雪上空留马行处</p><p><a href="https://www.gotospace.cn/story/2020/11/19/miss-you-much.html">https://www.gotospace.cn/story/2020/11/19/miss-you-much.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Rich Zhou</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%81%E9%87%8C%E5%BA%97/">十里店</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%88%90%E9%83%BD/">成都</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">请尽量不要白嫖哦</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信打赏</span><span class="qrcode"><img src="/assets/img/wechat_qrcode.JPG" alt="微信打赏"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/prd/files/2021/03/24/Instamoney-Escrow-Flow.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Instamoney 监管账户（Escrow）打款还款流程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/prd/files/2020/02/12/novel-prd.html"><span class="level-item">PRD-小说阅读-H5</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.yuegs.com?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">风雪围城</span></span><span class="level-right"><span class="level-item tag">blog.yuegs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Manual/"><span class="level-start"><span class="level-item">Manual</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/PRD/"><span class="level-start"><span class="level-item">PRD</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Story/"><span class="level-start"><span class="level-item">Story</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新内容</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/05/07/what-is-WETH/"><img src="/assets/img/2022-05-07-what-is-WETH/WHAT-IS-WRAPPED-ETH.png" alt="什么是WETH - what is WETH"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-05-07T00:24:53.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/what-is-WETH/">什么是WETH - what is WETH</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/18/URL-scheme-dictionary/"><img src="/assets/img/2022-02-18-URL-scheme-dictionary/cover.png" alt="URL scheme 大全"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-18T15:34:31.000Z">2022-02-18</time></p><p class="title"><a href="/2022/02/18/URL-scheme-dictionary/">URL scheme 大全</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/12/iOS-Launch-Image-Size/"><img src="/assets/img/imac-g8888797f6_1280.png" alt="iOS Launch Image Size &amp; APP Icon Size"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-11T18:20:57.000Z">2022-01-12</time></p><p class="title"><a href="/2022/01/12/iOS-Launch-Image-Size/">iOS Launch Image Size &amp; APP Icon Size</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/prd/files/2021/06/06/BNI-Escrow.html"><img src="/assets/img/blue-g75366fb19_1280.jpg" alt="BNI银行Escrow监管账户API接入说明"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-06T11:37:00.000Z">2021-06-06</time></p><p class="title"><a href="/prd/files/2021/06/06/BNI-Escrow.html">BNI银行Escrow监管账户API接入说明</a></p><p class="categories"><a href="/categories/PRD/">PRD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-26T05:12:00.000Z">2021-05-26</time></p><p class="title"><a href="/manual/files/2021/05/26/visa-of-indonesia.html">印度尼西亚签证办理及入境注意事项</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">点击广告支持一手</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3032981222394658" data-ad-slot="8015305983" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a><p class="is-size-7"><span>&copy; 2022 Rich Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备15009933号-2</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>