<!doctype html>
<html lang="zh"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({&#039;gtm.start&#039;: new Date().getTime(),event:&#039;gtm.js&#039;});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!=&#039;dataLayer&#039;?&#039;&amp;l=&#039;+l:&#039;&#039;;j.async=true;j.src= &#039;https://www.googletagmanager.com/gtm.js?id=&#039;+i+dl;f.parentNode.insertBefore(j,f);})(window,document,&#039;script&#039;,&#039;dataLayer&#039;,&#039;GTM-K2ZFKRR&#039;);</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PRD-账单管理-部分还款 - 周发财BLOG | 希望跑赢中位数</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#212B36"><meta name="application-name" content="周发财BLOG | 希望跑赢中位数"><meta name="msapplication-TileImage" content="/assets/img/favicon.ico"><meta name="msapplication-TileColor" content="#212B36"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="周发财BLOG | 希望跑赢中位数"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="类似信用卡账单模式下，关于用户发起部分还款的业务规则需求"><meta property="og:type" content="blog"><meta property="og:title" content="PRD-账单管理-部分还款"><meta property="og:url" content="https://www.gotospace.cn/prd/files/2019/11/19/partial-repayment.html"><meta property="og:site_name" content="周发财BLOG | 希望跑赢中位数"><meta property="og:description" content="类似信用卡账单模式下，关于用户发起部分还款的业务规则需求"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images-cdn.shimo.im/iQRczlaOMzUTicTc/%E5%8E%9F%E5%9E%8B_%E6%9C%80%E4%BD%8E%E8%BF%98%E6%AC%BE%E9%87%91%E9%A2%9D.png!thumbnail"><meta property="article:published_time" content="2019-11-19T12:55:28.000Z"><meta property="article:modified_time" content="2022-01-11T19:02:06.677Z"><meta property="article:author" content="Rich Zhou"><meta property="article:tag" content="周发财,产品经理,产品运营"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images-cdn.shimo.im/iQRczlaOMzUTicTc/%E5%8E%9F%E5%9E%8B_%E6%9C%80%E4%BD%8E%E8%BF%98%E6%AC%BE%E9%87%91%E9%A2%9D.png!thumbnail"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gotospace.cn/prd/files/2019/11/19/partial-repayment.html"},"headline":"PRD-账单管理-部分还款","image":[],"datePublished":"2019-11-19T12:55:28.000Z","dateModified":"2022-01-11T19:02:06.677Z","author":{"@type":"Person","name":"Rich Zhou"},"publisher":{"@type":"Organization","name":"周发财BLOG | 希望跑赢中位数","logo":{"@type":"ImageObject","url":"https://www.gotospace.cn/assets/img/logo-rich.svg"}},"description":"类似信用卡账单模式下，关于用户发起部分还款的业务规则需求"}</script><link rel="canonical" href="https://www.gotospace.cn/prd/files/2019/11/19/partial-repayment.html"><link rel="icon" href="/assets/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-190424841-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-190424841-1');</script><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><script data-ad-client="ca-pub-3032981222394658" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2ZFKRR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于此博客</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-19T12:55:28.000Z" title="2019/11/19 下午8:55:28">2019-11-19</time>发表</span><span class="level-item"><time dateTime="2022-01-11T19:02:06.677Z" title="2022/1/12 上午3:02:06">2022-01-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PRD/">PRD</a></span><span class="level-item">9 分钟读完 (大约1314个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">PRD-账单管理-部分还款</h1><div class="content"><div class="post-summary">

<p>类似信用卡账单模式下，关于用户发起部分还款的业务规则需求。很早之前的文档了，写得丑，请随便看看。</p>
</div>

<span id="more"></span>

<style type="text/css">
.post-summary { display: none; }
</style>

<h2 id="一、名词解释"><a href="#一、名词解释" class="headerlink" title="一、名词解释"></a>一、名词解释</h2><ul>
<li>账单日：用户当期信用生活信用付订单汇总生成金融订单时间</li>
<li>还款日：用户当期金融订单最晚应还款时间</li>
<li>部分还款：用户发起当期金融订单部分金额还款</li>
<li>实际延期时间：① 用户在还款日及之前申请：当期还款日 至 下期还款日 自然天数；② 用户还款日后申请：申请当日 至 下一期还款日 自然天数</li>
<li>剩余应还金额：原账单金额成功发起部分还款后，剩余应还未还款部分金额</li>
</ul>
<h2 id="二、金融订单部分还款"><a href="#二、金融订单部分还款" class="headerlink" title="二、金融订单部分还款"></a>二、金融订单部分还款</h2><h3 id="2-1-前置条件"><a href="#2-1-前置条件" class="headerlink" title="2.1 前置条件"></a>2.1 前置条件</h3><ul>
<li>账单已生成</li>
<li>用户逾期 <strong>3日</strong> （含）内（ days &lt; 4 ）</li>
<li>订单未申请过部分还款</li>
<li>账单金额<strong>不低于 0元</strong></li>
</ul>
<h3 id="2-2-部分还款"><a href="#2-2-部分还款" class="headerlink" title="2.2 部分还款"></a>2.2 部分还款</h3><p>2.2.1 最低还款金额限制</p>
<ul>
<li>还款金额允许用户输入（最低为账单金额10%，最高为账单全额）</li>
<li>最低还款比例为 <strong>10%</strong></li>
<li>最低还款金额为 <strong>0 元</strong></li>
</ul>
<p>2.2.2 金融订单还款时间延期</p>
<ul>
<li>剩余金额（当期未申请还款部分金额）还款时间延期至 <strong>下一个还款日</strong></li>
<li>当前账单还款日更新为用户 <strong>下一个还款日</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">用户当期账单日为 5月1日，还款日为 5月6日；</span><br><span class="line">当期账单1200元，用户申请部分还款400元成功；</span><br><span class="line">=&gt; 剩余800元可以延期至 6月6日还款</span><br></pre></td></tr></table></figure></li>
</ul>
<p>2.2.3 部分还款次数限制</p>
<ul>
<li>部分还款次数仅允许申请** 1 **次</li>
</ul>
<p>2.2.4账单剩余应还款金额</p>
<ul>
<li>账单剩余应还款金额需要减去部分还款申请金额（注意平台金融订单列表展示待还款金额）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">用户当期账单日为 5月1日，还款日为 5月6日；</span><br><span class="line">当期账单1200元，用户申请部分还款400元成功；</span><br><span class="line">=&gt; 剩余还款金额为800元</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-部分还款服务费"><a href="#2-3-部分还款服务费" class="headerlink" title="2.3 部分还款服务费"></a>2.3 部分还款服务费</h3><ul>
<li>服务费及逾期费（如有）需要在申请最低还款时进行支付</li>
<li>服务费 = 剩余应还金额 × 实际延期时间 × 服务费率</li>
<li>服务费率：**0.98 ‰ **（年化 35.28%）</li>
<li>实际延期时间：① 用户在还款日及之前申请：当期还款日 至 下期还款日 自然天数；② 用户还款日后申请：申请当日 至 下一期还款日 自然天数</li>
<li>部分还款成功后，如<strong>未逾期</strong>，按照 <strong>申请还款金额</strong> 归还授信额度</li>
<li>归还授信额度，可继续在信用生活进行使用</li>
<li>可用额度 = 总授信额度 - （延期未还款 + 未出账金额 + 已出账未还款金额）；全局需要满足：占用资金 ≤ 总授信额度<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">用户当期账单日为 5月1日，还款日为 5月6日；</span><br><span class="line">当期账单1200元，用户5月11日申请部分还款，逾期费24元，用户申请部分还款400元；</span><br><span class="line">=&gt; 当期需还款：（1200 - 400） × 26 × 0.98‰ + 24 + 400 = 444.38 元</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="三、剩余应还款金额还款"><a href="#三、剩余应还款金额还款" class="headerlink" title="三、剩余应还款金额还款"></a>三、剩余应还款金额还款</h2><h3 id="3-1-还款"><a href="#3-1-还款" class="headerlink" title="3.1 还款"></a>3.1 还款</h3><ul>
<li>还款日及之前任何时间允许（自申请日起）对剩余应还金额进行还款</li>
<li>剩余应还金额须全额还款（支付宝转账部分还款，未还款部分按照逾期处理）</li>
</ul>
<h3 id="3-2-提前还款"><a href="#3-2-提前还款" class="headerlink" title="3.2 提前还款"></a>3.2 提前还款</h3><ul>
<li>账单部分还款成功后，允许用户提前进行还款</li>
<li>提前还款无附加费用</li>
</ul>
<h3 id="3-3-剩余账单逾期"><a href="#3-3-剩余账单逾期" class="headerlink" title="3.3 剩余账单逾期"></a>3.3 剩余账单逾期</h3><ul>
<li>用户延期至下一还款日未完成剩余应还款金额还款，即为逾期</li>
<li>账单逾期费取剩余账单金额 <strong>5‰ / 日</strong>，不超过剩余应还金额 <strong>20%</strong></li>
<li>剩余账单逾期后，信用生活可用授信额度 <strong>锁定</strong></li>
<li>如果逾期后发生支付宝转账还款，此情况如果存在剩余应还款金额未全额还款情况，次日逾期费按照实际未还款金额计算</li>
</ul>
<h3 id="3-4-账单完成"><a href="#3-4-账单完成" class="headerlink" title="3.4 账单完成"></a>3.4 账单完成</h3><ul>
<li>完成剩余应还款金额还款及逾期费（如有），账单还款完成</li>
</ul>
<h2 id="四、退款"><a href="#四、退款" class="headerlink" title="四、退款"></a>四、退款</h2><h3 id="4-1-部分还款成功后退款发起条件"><a href="#4-1-部分还款成功后退款发起条件" class="headerlink" title="4.1 部分还款成功后退款发起条件"></a>4.1 部分还款成功后退款发起条件</h3><ul>
<li>账单部分还款申请成功</li>
<li>关联信用生活订单发生退款（包含：退货、拒收、发货异常等）</li>
<li>订单退款金额，以信用生活发起为准</li>
</ul>
<h3 id="4-2-订单退款-账单处理"><a href="#4-2-订单退款-账单处理" class="headerlink" title="4.2 订单退款-账单处理"></a>4.2 订单退款-账单处理</h3><ul>
<li>退款金额按照 <strong>还款抵扣</strong> 入账剩余应还款金额</li>
<li>优先抵扣未还款部分，其次抵扣逾期费（如有）</li>
<li>如<strong>退款金额</strong>金额高于剩余应还金额及逾期费（如有），则先抵扣账单及逾期费。剩余多出部分进行退款打款</li>
</ul>
<h2 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h2><h3 id="5-1-费用计算位数"><a href="#5-1-费用计算位数" class="headerlink" title="5.1 费用计算位数"></a>5.1 费用计算位数</h3><ul>
<li>所有金额均取小数点后2位，四舍五入</li>
</ul>
<h2 id="六、原型"><a href="#六、原型" class="headerlink" title="六、原型"></a>六、原型</h2><p><img src="https://images-cdn.shimo.im/iQRczlaOMzUTicTc/%E5%8E%9F%E5%9E%8B_%E6%9C%80%E4%BD%8E%E8%BF%98%E6%AC%BE%E9%87%91%E9%A2%9D.png!thumbnail" alt="图片"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PRD-账单管理-部分还款</p><p><a href="https://www.gotospace.cn/prd/files/2019/11/19/partial-repayment.html">https://www.gotospace.cn/prd/files/2019/11/19/partial-repayment.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Rich Zhou</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-11-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">请尽量不要白嫖哦</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信打赏</span><span class="qrcode"><img src="/assets/img/wechat_qrcode.JPG" alt="微信打赏"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/prd/files/2020/02/12/novel-prd.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PRD-小说阅读-H5</span></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、名词解释"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、名词解释</span></span></a></li><li><a class="level is-mobile" href="#二、金融订单部分还款"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、金融订单部分还款</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-前置条件"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 前置条件</span></span></a></li><li><a class="level is-mobile" href="#2-2-部分还款"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2 部分还款</span></span></a></li><li><a class="level is-mobile" href="#2-3-部分还款服务费"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3 部分还款服务费</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、剩余应还款金额还款"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、剩余应还款金额还款</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-还款"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">3.1 还款</span></span></a></li><li><a class="level is-mobile" href="#3-2-提前还款"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">3.2 提前还款</span></span></a></li><li><a class="level is-mobile" href="#3-3-剩余账单逾期"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3.3 剩余账单逾期</span></span></a></li><li><a class="level is-mobile" href="#3-4-账单完成"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">3.4 账单完成</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、退款"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、退款</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1-部分还款成功后退款发起条件"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">4.1 部分还款成功后退款发起条件</span></span></a></li><li><a class="level is-mobile" href="#4-2-订单退款-账单处理"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">4.2 订单退款-账单处理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、其他"><span class="level-left"><span class="level-item">5</span><span class="level-item">五、其他</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1-费用计算位数"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">5.1 费用计算位数</span></span></a></li></ul></li><li><a class="level is-mobile" href="#六、原型"><span class="level-left"><span class="level-item">6</span><span class="level-item">六、原型</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.yuegs.com?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">风雪围城</span></span><span class="level-right"><span class="level-item tag">blog.yuegs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Manual/"><span class="level-start"><span class="level-item">Manual</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/PRD/"><span class="level-start"><span class="level-item">PRD</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Story/"><span class="level-start"><span class="level-item">Story</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新内容</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/01/12/iOS-Launch-Image-Size/"><img src="/assets/img/imac-g8888797f6_1280.png" alt="iOS Launch Image Size &amp; APP Icon Size"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-11T18:20:57.000Z">2022-01-12</time></p><p class="title"><a href="/2022/01/12/iOS-Launch-Image-Size/">iOS Launch Image Size &amp; APP Icon Size</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/prd/files/2021/06/06/BNI-Escrow.html"><img src="/assets/img/blue-g75366fb19_1280.jpg" alt="BNI银行Escrow监管账户API接入说明"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-06T11:37:00.000Z">2021-06-06</time></p><p class="title"><a href="/prd/files/2021/06/06/BNI-Escrow.html">BNI银行Escrow监管账户API接入说明</a></p><p class="categories"><a href="/categories/PRD/">PRD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-26T05:12:00.000Z">2021-05-26</time></p><p class="title"><a href="/manual/files/2021/05/26/visa-of-indonesia.html">印度尼西亚签证办理及入境注意事项</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-03T06:31:00.000Z">2021-05-03</time></p><p class="title"><a href="/prd/files/2021/05/03/redash-install-ubuntu-doker.html">Ubuntu 20.04 通过Docker一键安装Redash</a></p><p class="categories"><a href="/categories/PRD/">PRD</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-24T07:04:00.000Z">2021-03-24</time></p><p class="title"><a href="/prd/files/2021/03/24/Instamoney-Escrow-Flow.html">Instamoney 监管账户（Escrow）打款还款流程</a></p><p class="categories"><a href="/categories/PRD/">PRD</a></p></div></article></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">点击广告支持一手</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3032981222394658" data-ad-slot="8015305983" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a><p class="is-size-7"><span>&copy; 2022 Rich Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7"><a href="http://beian.miit.gov.cn/" target="_blank">蜀ICP备15009933号-2</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>