I"A<h2 id="一名词解释">一、名词解释</h2>
<ul>
  <li>账单日：用户当期信用生活信用付订单汇总生成金融订单时间</li>
  <li>还款日：用户当期金融订单最晚应还款时间</li>
  <li>部分还款：用户发起当期金融订单部分金额还款</li>
  <li>实际延期时间：① 用户在还款日及之前申请：当期还款日 至 下期还款日 自然天数；② 用户还款日后申请：申请当日 至 下一期还款日 自然天数</li>
  <li>剩余应还金额：原账单金额成功发起部分还款后，剩余应还未还款部分金额</li>
</ul>

<h2 id="二金融订单部分还款">二、金融订单部分还款</h2>
<h3 id="21-前置条件">2.1 前置条件</h3>
<ul>
  <li>账单已生成</li>
  <li>用户逾期 <strong>3日</strong> （含）内（ days &lt; 4 ）</li>
  <li>订单未申请过部分还款</li>
  <li>账单金额<strong>不低于 0元</strong></li>
</ul>

<h3 id="22-部分还款">2.2 部分还款</h3>
<p>2.2.1 最低还款金额限制</p>

<ul>
  <li>还款金额允许用户输入（最低为账单金额10%，最高为账单全额）</li>
  <li>最低还款比例为 <strong>10%</strong></li>
  <li>最低还款金额为 <strong>0 元</strong></li>
</ul>

<p>2.2.2 金融订单还款时间延期</p>

<ul>
  <li>剩余金额（当期未申请还款部分金额）还款时间延期至 <strong>下一个还款日</strong></li>
  <li>当前账单还款日更新为用户 <strong>下一个还款日</strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>例如：
用户当期账单日为 5月1日，还款日为 5月6日；
当期账单1200元，用户申请部分还款400元成功；
=&gt; 剩余800元可以延期至 6月6日还款
</code></pre></div>    </div>
  </li>
</ul>

<p>2.2.3 部分还款次数限制</p>
<ul>
  <li>部分还款次数仅允许申请** 1 **次</li>
</ul>

<p>2.2.4账单剩余应还款金额</p>

<ul>
  <li>账单剩余应还款金额需要减去部分还款申请金额（注意平台金融订单列表展示待还款金额）
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>例如：
用户当期账单日为 5月1日，还款日为 5月6日；
当期账单1200元，用户申请部分还款400元成功；
=&gt; 剩余还款金额为800元
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="23-部分还款服务费">2.3 部分还款服务费</h3>
<ul>
  <li>服务费及逾期费（如有）需要在申请最低还款时进行支付</li>
  <li>服务费 = 剩余应还金额 × 实际延期时间 × 服务费率</li>
  <li>服务费率：**0.98 ‰ **（年化 35.28%）</li>
  <li>实际延期时间：① 用户在还款日及之前申请：当期还款日 至 下期还款日 自然天数；② 用户还款日后申请：申请当日 至 下一期还款日 自然天数</li>
  <li>部分还款成功后，如<strong>未逾期</strong>，按照 <strong>申请还款金额</strong> 归还授信额度</li>
  <li>归还授信额度，可继续在信用生活进行使用</li>
  <li>可用额度 = 总授信额度 - （延期未还款 + 未出账金额 + 已出账未还款金额）；全局需要满足：占用资金 ≤ 总授信额度
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>例如：
用户当期账单日为 5月1日，还款日为 5月6日；
当期账单1200元，用户5月11日申请部分还款，逾期费24元，用户申请部分还款400元；
=&gt; 当期需还款：（1200 - 400） × 26 × 0.98‰ + 24 + 400 = 444.38 元
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="三剩余应还款金额还款">三、剩余应还款金额还款</h2>
<h3 id="31-还款">3.1 还款</h3>
<ul>
  <li>还款日及之前任何时间允许（自申请日起）对剩余应还金额进行还款</li>
  <li>剩余应还金额须全额还款（支付宝转账部分还款，未还款部分按照逾期处理）</li>
</ul>

<h3 id="32-提前还款">3.2 提前还款</h3>
<ul>
  <li>账单部分还款成功后，允许用户提前进行还款</li>
  <li>提前还款无附加费用</li>
</ul>

<h3 id="33-剩余账单逾期">3.3 剩余账单逾期</h3>
<ul>
  <li>用户延期至下一还款日未完成剩余应还款金额还款，即为逾期</li>
  <li>账单逾期费取剩余账单金额 <strong>5‰ / 日</strong>，不超过剩余应还金额 <strong>20%</strong></li>
  <li>剩余账单逾期后，信用生活可用授信额度 <strong>锁定</strong></li>
  <li>如果逾期后发生支付宝转账还款，此情况如果存在剩余应还款金额未全额还款情况，次日逾期费按照实际未还款金额计算</li>
</ul>

<h3 id="34-账单完成">3.4 账单完成</h3>
<ul>
  <li>完成剩余应还款金额还款及逾期费（如有），账单还款完成</li>
</ul>

<h2 id="四退款">四、退款</h2>
<h3 id="41-部分还款成功后退款发起条件">4.1 部分还款成功后退款发起条件</h3>
<ul>
  <li>账单部分还款申请成功</li>
  <li>关联信用生活订单发生退款（包含：退货、拒收、发货异常等）</li>
  <li>订单退款金额，以信用生活发起为准</li>
</ul>

<h3 id="42-订单退款-账单处理">4.2 订单退款-账单处理</h3>
<ul>
  <li>退款金额按照 <strong>还款抵扣</strong> 入账剩余应还款金额</li>
  <li>优先抵扣未还款部分，其次抵扣逾期费（如有）</li>
  <li>如<strong>退款金额</strong>金额高于剩余应还金额及逾期费（如有），则先抵扣账单及逾期费。剩余多出部分进行退款打款</li>
</ul>

<h2 id="五其他">五、其他</h2>
<h3 id="51-费用计算位数">5.1 费用计算位数</h3>
<ul>
  <li>所有金额均取小数点后2位，四舍五入</li>
</ul>

<h2 id="六原型">六、原型</h2>
<p><img src="https://images-cdn.shimo.im/iQRczlaOMzUTicTc/原型_最低还款金额.png!thumbnail" alt="图片" /></p>

:ET