<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>什么是WETH - what is WETH - 周发财BLOG | 希望跑赢中位数</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ED6347"><meta name="application-name" content="周发财BLOG | 希望跑赢中位数"><meta name="msapplication-TileImage" content="/assets/img/favicon.ico"><meta name="msapplication-TileColor" content="#ED6347"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="周发财BLOG | 希望跑赢中位数"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="说白了，wETH就是“包装过的ETH”（”wrapped ETH”）。不过还是让我们先从介绍各个玩家开始吧。"><meta property="og:type" content="blog"><meta property="og:title" content="什么是WETH - what is WETH"><meta property="og:url" content="https://gotospace.cn/2022/05/07/what-is-WETH/"><meta property="og:site_name" content="周发财BLOG | 希望跑赢中位数"><meta property="og:description" content="说白了，wETH就是“包装过的ETH”（”wrapped ETH”）。不过还是让我们先从介绍各个玩家开始吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gotospace.cn/assets/img/2022-05-07-what-is-WETH/WHAT-IS-WRAPPED-ETH.webp"><meta property="article:published_time" content="2022-05-07T00:24:53.000Z"><meta property="article:modified_time" content="2022-05-10T05:15:12.662Z"><meta property="article:author" content="Rich Zhou"><meta property="article:tag" content="WETH"><meta property="article:tag" content="Token"><meta property="article:tag" content="WEB 3.0"><meta property="article:tag" content="ERC-20"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gotospace.cn/assets/img/2022-05-07-what-is-WETH/WHAT-IS-WRAPPED-ETH.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gotospace.cn/2022/05/07/what-is-WETH/"},"headline":"什么是WETH - what is WETH","image":["https://gotospace.cn/assets/img/2022-05-07-what-is-WETH/WHAT-IS-WRAPPED-ETH.webp"],"datePublished":"2022-05-07T00:24:53.000Z","dateModified":"2022-05-10T05:15:12.662Z","author":{"@type":"Person","name":"Rich Zhou"},"publisher":{"@type":"Organization","name":"周发财BLOG | 希望跑赢中位数","logo":{"@type":"ImageObject","url":"https://gotospace.cn/assets/img/logo-rich.svg"}},"description":"说白了，wETH就是“包装过的ETH”（”wrapped ETH”）。不过还是让我们先从介绍各个玩家开始吧。"}</script><link rel="canonical" href="https://gotospace.cn/2022/05/07/what-is-WETH/"><link rel="icon" href="/assets/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-190424841-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-190424841-1');</script><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#ED6347;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="周发财BLOG | 希望跑赢中位数" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">TAG</a><a class="navbar-item" href="/about">关于此博客</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Ethereum" href="https://app.ens.domains/name/gotospace.eth/details"><i class="fab fa-ethereum"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Email" href="mailto://zhoujunjie221@gmail.com"><i class="fas fa-envelope"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/assets/img/2022-05-07-what-is-WETH/WHAT-IS-WRAPPED-ETH.webp" alt="什么是WETH - what is WETH"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-05-07T00:24:53.000Z" title="2022/5/7 上午8:24:53">2022-05-07</time>发表</span><span class="level-item"><time dateTime="2022-05-10T05:15:12.662Z" title="2022/5/10 下午1:15:12">2022-05-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Manual/">Manual</a></span><span class="level-item">5 分钟读完 (大约727个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">什么是WETH - what is WETH</h1><div class="content"><div class="post-summary">

<p>说白了，wETH就是“包装过的ETH”（”wrapped ETH”）。不过还是让我们先从介绍各个玩家开始吧。</p>
</div>

<span id="more"></span>

<style type="text/css">
.post-summary { display: none; }
</style>

<h1 id="什么是WETH"><a href="#什么是WETH" class="headerlink" title="什么是WETH"></a>什么是WETH</h1><hr>
<p>说白了，wETH就是“包装过的ETH”（”wrapped ETH”）。不过还是让我们先从介绍各个玩家开始吧。</p>
<h2 id="首先，是以太代币（Ether或者ETH）"><a href="#首先，是以太代币（Ether或者ETH）" class="headerlink" title="首先，是以太代币（Ether或者ETH）"></a>首先，是以太代币（Ether或者ETH）</h2><p>以太（Ether 或者ETH）是以太坊（Ethereum）区块链上的原生货币。</p>
<h2 id="其次，是各类其他代币（Alt-Tokens／山寨币）"><a href="#其次，是各类其他代币（Alt-Tokens／山寨币）" class="headerlink" title="其次，是各类其他代币（Alt Tokens／山寨币）"></a>其次，是各类其他代币（Alt Tokens／山寨币）</h2><p>当dAPP（去中心化应用）选择建立在以太坊（Ethereum）区块链上时，这些应用往往都会部署自己的代币。例如，Augur的REP代币，或者Bancor的BNT 代币。</p>
<h2 id="最后，是ERC-20标准"><a href="#最后，是ERC-20标准" class="headerlink" title="最后，是ERC-20标准"></a>最后，是ERC-20标准</h2><p>ERC-20是在ETH发布之后制定的一个标准，这个标准定义了 代币应该如何在以太坊网络上转移，以及如保持代币在以太坊网络上的转移能够有一个一致的记录。</p>
<img src="/2022/05/07/what-is-WETH/WETH_01.gif" class="" title="Blockchain, dApp box animation">

<h1 id="你为什么需要-WETH"><a href="#你为什么需要-WETH" class="headerlink" title="你为什么需要 WETH"></a>你为什么需要 WETH</h1><hr>
<img src="/2022/05/07/what-is-WETH/WETH_02.gif" class="" title="ERC-20 compliant animation">

<h2 id="ETH本身并不符合自己的-ERC-20标准。"><a href="#ETH本身并不符合自己的-ERC-20标准。" class="headerlink" title="ETH本身并不符合自己的 ERC-20标准。"></a>ETH本身并不符合自己的 ERC-20标准。</h2><p>ETH是以太坊网络上的其他币的基本代币，也就是说 ETH在ERC-20标准被制定之前就存在了。</p>
<img src="/2022/05/07/what-is-WETH/WETH_03.gif" class="" title="Smart contract vacuum animation">

<h2 id="经过包装-的ETH能够让你地和其他代币直接地进行交易。"><a href="#经过包装-的ETH能够让你地和其他代币直接地进行交易。" class="headerlink" title="经过包装 的ETH能够让你地和其他代币直接地进行交易。"></a>经过包装 的ETH能够让你地和其他代币直接地进行交易。</h2><p>有了wETH，人们就可以在去中心化的 平台上直接使用ETH来和其他代币进行交易，比如在Radar Relay平台上。因为以 太坊上去中心化的平台使用智能合约来促成用户之间的直接交易，因此用户需要其 交易的代币遵循一个统一的格式。这样能够保证代币不会在交易的过程中丢失。</p>
<h1 id="准备好包装了吗？"><a href="#准备好包装了吗？" class="headerlink" title="准备好包装了吗？"></a>准备好包装了吗？</h1><hr>
<h2 id="听着有点奇怪。其实你并没有真的包装任何东西。"><a href="#听着有点奇怪。其实你并没有真的包装任何东西。" class="headerlink" title="听着有点奇怪。其实你并没有真的包装任何东西。"></a>听着有点奇怪。其实你并没有真的包装任何东西。</h2><p>当你“包装”ETH时，你 并没有真的在包装它，只不过是换成了一个叫做wETH的代币。当你需要换回ETH时，你只要“卸装”就好了，也就是换回原来的ETH。</p>
<img src="/2022/05/07/what-is-WETH/WETH_04.gif" class="" title="ETH to WETH conversion animation">

<h1 id="WETH的未来"><a href="#WETH的未来" class="headerlink" title="WETH的未来"></a>WETH的未来</h1><hr>
<img src="/2022/05/07/what-is-WETH/WETH_05.gif" class="" title="Ethereum shuttle animation">

<h2 id="其实我们希望，wETH没有未来"><a href="#其实我们希望，wETH没有未来" class="headerlink" title="其实我们希望，wETH没有未来"></a>其实我们希望，wETH没有未来</h2><p>更新ETH代码来符合以太坊自己的ERC-20标准的计划已经在实施了。听起来很奇怪？我们也觉得。此外，当ERC-20的问题显现出来的话，ERC-20标准也有可能被别的 标准给取代。目前ERC-223标准已经在制定之中了。</p>
<p>内容来源：<a target="_blank" rel="noopener" href="https://weth.io/?refer=gotospace">weth.io</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>什么是WETH - what is WETH</p><p><a href="https://gotospace.cn/2022/05/07/what-is-WETH/">https://gotospace.cn/2022/05/07/what-is-WETH/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rich Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WETH/">WETH</a><a class="link-muted mr-2" rel="tag" href="/tags/Token/">Token</a><a class="link-muted mr-2" rel="tag" href="/tags/WEB-3-0/">WEB 3.0</a><a class="link-muted mr-2" rel="tag" href="/tags/ERC-20/">ERC-20</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">觉得有用的话，给点表示吧。😊</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/img/wechat_qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/10/register-your-first-ENS/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">注册你的第一个ENS - Register your first ENS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/18/URL-scheme-dictionary/"><span class="level-item">URL scheme 大全</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是WETH"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是WETH</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#首先，是以太代币（Ether或者ETH）"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">首先，是以太代币（Ether或者ETH）</span></span></a></li><li><a class="level is-mobile" href="#其次，是各类其他代币（Alt-Tokens／山寨币）"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">其次，是各类其他代币（Alt Tokens／山寨币）</span></span></a></li><li><a class="level is-mobile" href="#最后，是ERC-20标准"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">最后，是ERC-20标准</span></span></a></li></ul></li><li><a class="level is-mobile" href="#你为什么需要-WETH"><span class="level-left"><span class="level-item">2</span><span class="level-item">你为什么需要 WETH</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ETH本身并不符合自己的-ERC-20标准。"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">ETH本身并不符合自己的 ERC-20标准。</span></span></a></li><li><a class="level is-mobile" href="#经过包装-的ETH能够让你地和其他代币直接地进行交易。"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">经过包装 的ETH能够让你地和其他代币直接地进行交易。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#准备好包装了吗？"><span class="level-left"><span class="level-item">3</span><span class="level-item">准备好包装了吗？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#听着有点奇怪。其实你并没有真的包装任何东西。"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">听着有点奇怪。其实你并没有真的包装任何东西。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#WETH的未来"><span class="level-left"><span class="level-item">4</span><span class="level-item">WETH的未来</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#其实我们希望，wETH没有未来"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">其实我们希望，wETH没有未来</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.yuegs.com?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">风雪围城</span></span><span class="level-right"><span class="level-item tag">blog.yuegs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Manual/"><span class="level-start"><span class="level-item">Manual</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/PRD/"><span class="level-start"><span class="level-item">PRD</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Story/"><span class="level-start"><span class="level-item">Story</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/03/07/photo-complete-exif-information-and-examples/"><img src="/assets/img/blue-g75366fb19_1280.jpg" alt="照片完整EXIF信息及示例"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-03-07T08:52:55.000Z">2024-03-07</time></p><p class="title"><a href="/2024/03/07/photo-complete-exif-information-and-examples/">照片完整EXIF信息及示例</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/05/18/iOS-Device-Resolution/"><img src="/assets/img/imac-g8888797f6_1280.png" alt="苹果各个设备屏幕分辨率、尺寸、属性 - iOS Device Resolution"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-05-18T09:17:03.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/iOS-Device-Resolution/">苹果各个设备屏幕分辨率、尺寸、属性 - iOS Device Resolution</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/05/10/register-your-first-ENS/"><img src="/./assets/img/2022-05-10-register-your-first-ENS/ens.png" alt="注册你的第一个ENS - Register your first ENS"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-05-10T14:10:25.000Z">2022-05-10</time></p><p class="title"><a href="/2022/05/10/register-your-first-ENS/">注册你的第一个ENS - Register your first ENS</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/05/07/what-is-WETH/"><img src="/assets/img/2022-05-07-what-is-WETH/WHAT-IS-WRAPPED-ETH.webp" alt="什么是WETH - what is WETH"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-05-07T00:24:53.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/what-is-WETH/">什么是WETH - what is WETH</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/18/URL-scheme-dictionary/"><img src="/assets/img/2022-02-18-URL-scheme-dictionary/cover.png" alt="URL scheme 大全"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-18T15:34:31.000Z">2022-02-18</time></p><p class="title"><a href="/2022/02/18/URL-scheme-dictionary/">URL scheme 大全</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a><p class="is-size-7"><span>&copy; 2024 Rich Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>