<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BNI银行Escrow监管账户API接入说明 - 周发财BLOG | 希望跑赢中位数</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#ED6347"><meta name="application-name" content="周发财BLOG | 希望跑赢中位数"><meta name="msapplication-TileImage" content="/assets/img/favicon.ico"><meta name="msapplication-TileColor" content="#ED6347"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="周发财BLOG | 希望跑赢中位数"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于 BNI 银行 Escrow 监管账户 API 接入流程的完整说明"><meta property="og:type" content="blog"><meta property="og:title" content="BNI银行Escrow监管账户API接入说明"><meta property="og:url" content="https://gotospace.cn/2021/06/06/BNI-Escrow/"><meta property="og:site_name" content="周发财BLOG | 希望跑赢中位数"><meta property="og:description" content="关于 BNI 银行 Escrow 监管账户 API 接入流程的完整说明"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gotospace.cn/assets/img/blue-g75366fb19_1280.jpg"><meta property="article:published_time" content="2021-06-06T10:37:00.000Z"><meta property="article:modified_time" content="2024-03-11T02:59:05.596Z"><meta property="article:author" content="Rich Zhou"><meta property="article:tag" content="Escrow"><meta property="article:tag" content="BNI"><meta property="article:tag" content="API"><meta property="article:tag" content="接入流程"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gotospace.cn/assets/img/blue-g75366fb19_1280.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gotospace.cn/2021/06/06/BNI-Escrow/"},"headline":"BNI银行Escrow监管账户API接入说明","image":["https://gotospace.cn/assets/img/blue-g75366fb19_1280.jpg"],"datePublished":"2021-06-06T10:37:00.000Z","dateModified":"2024-03-11T02:59:05.596Z","author":{"@type":"Person","name":"Rich Zhou"},"publisher":{"@type":"Organization","name":"周发财BLOG | 希望跑赢中位数","logo":{"@type":"ImageObject","url":"https://gotospace.cn/assets/img/logo-rich.svg"}},"description":"关于 BNI 银行 Escrow 监管账户 API 接入流程的完整说明"}</script><link rel="canonical" href="https://gotospace.cn/2021/06/06/BNI-Escrow/"><link rel="icon" href="/assets/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-190424841-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-190424841-1');</script><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#ED6347;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="周发财BLOG | 希望跑赢中位数" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">TAG</a><a class="navbar-item" href="/about">关于此博客</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Ethereum" href="https://app.ens.domains/name/gotospace.eth/details"><i class="fab fa-ethereum"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Email" href="mailto://zhoujunjie221@gmail.com"><i class="fas fa-envelope"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/assets/img/blue-g75366fb19_1280.jpg" alt="BNI银行Escrow监管账户API接入说明"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-06T10:37:00.000Z" title="2021/6/6 下午6:37:00">2021-06-06</time>发表</span><span class="level-item"><time dateTime="2024-03-11T02:59:05.596Z" title="2024/3/11 上午10:59:05">2024-03-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/PRD/">PRD</a></span><span class="level-item">6 分钟读完 (大约848个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BNI银行Escrow监管账户API接入说明</h1><div class="content"><div class="post-summary">

<p>关于 BNI 银行 Escrow 监管账户 API 接入流程的完整说明</p>
</div>

<span id="more"></span>

<style type="text/css">
.post-summary { display: none; }
</style>

<h1 id="1-配置沙盒测试"><a href="#1-配置沙盒测试" class="headerlink" title="1.配置沙盒测试"></a>1.配置沙盒测试</h1><p>The customer performs SIT with a sandbox and creates a credential development API at the address: <a target="_blank" rel="noopener" href="https://digitalservices.bni.co.id/">https://digitalservices.bni.co.id</a></p>
<ul>
<li>with a sandbox endpoint: <a target="_blank" rel="noopener" href="https://apidev.bni.co.id:8067/">https://apidev.bni.co.id:8067</a></li>
<li>File Attached: <a href="/2021/06/06/BNI-Escrow/How-To-Generate-Credentials-PORTAL-SANDBOX.pdf" title="How To Generate Credentials PORTAL SANDBOX">How To Generate Credentials PORTAL SANDBOX</a></li>
<li>Video Tutorial: <a href="https://youtu.be/JomHszcAhqg" title="How to create BNI on Sandbox API credential key" target="_blank">How to create BNI on Sandbox API credential key</a></li>
<li>Video Tutorial: <a href="https://youtu.be/RboI7aiwsyk" title="How To Generate Token and JWT Signature API BNI On Sandbox" target="_blank">How To Generate Token and JWT Signature API BNI On Sandbox</a></li>
</ul>
<p>接入BNI测试环境需要进入沙盒后台进行接入配置。配置地址为:<a target="_blank" rel="noopener" href="https://digitalservices.bni.co.id/">https://digitalservices.bni.co.id</a></p>
<ul>
<li>沙盒环境接口地址: <a target="_blank" rel="noopener" href="https://apidev.bni.co.id:8067/">https://apidev.bni.co.id:8067</a></li>
<li>沙盒环境配置说明: <a href="/2021/06/06/BNI-Escrow/How-To-Generate-Credentials-PORTAL-SANDBOX.pdf" title="How To Generate Credentials PORTAL SANDBOX">How To Generate Credentials PORTAL SANDBOX</a></li>
<li>沙盒环境API Key配置说明: <a href="https://youtu.be/JomHszcAhqg" title="How to create BNI on Sandbox API credential key" target="_blank">How to create BNI on Sandbox API credential key</a></li>
<li>沙盒环境Token及签名说明: <a href="https://youtu.be/RboI7aiwsyk" title="How To Generate Token and JWT Signature API BNI On Sandbox" target="_blank">How To Generate Token and JWT Signature API BNI On Sandbox</a></li>
</ul>
<hr>
<h1 id="2-填写沙盒环境测试文档"><a href="#2-填写沙盒环境测试文档" class="headerlink" title="2.填写沙盒环境测试文档"></a>2.填写沙盒环境测试文档</h1><p>SIT stage: based on the Technical Document, then fill out the testing document (Sample Result of SIT RDL P2P Lending) and send it via email <a href="mailto:&#x61;&#x70;&#x69;&#x2e;&#111;&#110;&#x62;&#111;&#97;&#114;&#x64;&#105;&#110;&#103;&#x40;&#x62;&#110;&#x69;&#x2e;&#x63;&#x6f;&#46;&#105;&#100;">&#x61;&#x70;&#x69;&#x2e;&#111;&#110;&#x62;&#111;&#97;&#114;&#x64;&#105;&#110;&#103;&#x40;&#x62;&#110;&#x69;&#x2e;&#x63;&#x6f;&#46;&#105;&#100;</a></p>
<ul>
<li>File Attached: <a href="/2021/06/06/BNI-Escrow/BNI-P2P-Lending-Service-v1.5.pdf" title="BNI P2P Lending Service v1.5">BNI P2P Lending Service v1.5</a></li>
<li>File Attached: <a href="/2021/06/06/BNI-Escrow/API-P2PL(RDL)-Testing-Document_Client.docx" title="API P2PL (RDL) Testing Document_Client">API P2PL (RDL) Testing Document_Client</a></li>
</ul>
<p> SIT阶段：根据技术文档，填写测试文档（Sample Result of SIT RDL P2P Lending）并通过email(<a href="mailto:&#x6f;&#110;&#x62;&#x6f;&#x61;&#x72;&#100;&#x69;&#110;&#x67;&#x40;&#98;&#x6e;&#x69;&#x2e;&#x63;&#x6f;&#46;&#x69;&#x64;">&#x6f;&#110;&#x62;&#x6f;&#x61;&#x72;&#100;&#x69;&#110;&#x67;&#x40;&#98;&#x6e;&#x69;&#x2e;&#x63;&#x6f;&#46;&#x69;&#x64;</a>)向BNI发送结果。</p>
<ul>
<li>接入说明: <a href="/2021/06/06/BNI-Escrow/BNI-P2P-Lending-Service-v1.5.pdf" title="BNI P2P Lending Service">BNI P2P Lending Service</a></li>
<li>测试文档: <a href="/2021/06/06/BNI-Escrow/API-P2PL(RDL)-Testing-Document_Client.docx" title="API P2PL (RDL) Testing Document_Client">API P2PL (RDL) Testing Document_Client</a></li>
</ul>
<hr>
<h1 id="3-提交白名单IP"><a href="#3-提交白名单IP" class="headerlink" title="3.提交白名单IP"></a>3.提交白名单IP</h1><p>The queue enters the UAT Stage, for this we ask for help conveying the IP Address of the PC that accesses the Development environment so that we can process the Whitelist</p>
<p>进入UAT阶段，需要向BNI提交请求IP，BNI需要处理白名单</p>
<hr>
<h1 id="4-UAT测试"><a href="#4-UAT测试" class="headerlink" title="4.UAT测试"></a>4.UAT测试</h1><p>Stages of UAT: Doing Testing based on Documents that will be sent by the onboarding fire team</p>
<p>UAT阶段：BNI会提交一个测试验收文件，需要根据这个测试验收文件进行测试验收</p>
<hr>
<h1 id="5-提交UAT测试文件，获取生产环境配置"><a href="#5-提交UAT测试文件，获取生产环境配置" class="headerlink" title="5.提交UAT测试文件，获取生产环境配置"></a>5.提交UAT测试文件，获取生产环境配置</h1><p>Submit the UAT Document to the email address <a href="mailto:&#x61;&#x70;&#x69;&#x2e;&#x6f;&#x6e;&#x62;&#111;&#97;&#x72;&#x64;&#105;&#110;&#x67;&#64;&#98;&#x6e;&#x69;&#46;&#99;&#111;&#46;&#105;&#100;">&#x61;&#x70;&#x69;&#x2e;&#x6f;&#x6e;&#x62;&#111;&#97;&#x72;&#x64;&#105;&#110;&#x67;&#64;&#98;&#x6e;&#x69;&#46;&#99;&#111;&#46;&#105;&#100;</a>, the BNI Team will check the UAT document, and if it is appropriate we will send the production credential and promote Production at the url: <a target="_blank" rel="noopener" href="https://api.bni.co.id/">https://api.bni.co.id</a></p>
<p>将填写完成的UAT测试验收文件发送到邮箱<a href="mailto:&#97;&#112;&#105;&#46;&#111;&#x6e;&#98;&#x6f;&#97;&#114;&#100;&#x69;&#110;&#x67;&#x40;&#98;&#110;&#x69;&#46;&#99;&#111;&#46;&#105;&#100;">&#97;&#112;&#105;&#46;&#111;&#x6e;&#98;&#x6f;&#97;&#114;&#100;&#x69;&#110;&#x67;&#x40;&#98;&#110;&#x69;&#46;&#99;&#111;&#46;&#105;&#100;</a>，BNI团队会检查UAT文件，如果合格BNI会提供生产环境接入凭证。然后可以使用正式环境接口地址进行访问: <a target="_blank" rel="noopener" href="https://api.bni.co.id/">https://api.bni.co.id</a></p>
<hr>
<h1 id="6-填写RDL审查文件"><a href="#6-填写RDL审查文件" class="headerlink" title="6.填写RDL审查文件"></a>6.填写RDL审查文件</h1><p>Filling PIR Documentation on the production env by trying all the features on RDL for 7 HK after being promoted.</p>
<p>For RDL Callback Notification needs (Technical Document: attached RDL Technical Documentation) please send the following information:</p>
<p>RDL Dev Callback URL Address<br>RDL Prod Callback URL Address<br>Email address for sending credential key URL Callback RDL</p>
<p>As the underlying in the production stage, please send information 2 Email address for sending Credential key Production (pic email 1 for zip file containing credentials, pic email 2 containing zip password)​</p>
<h1 id="其他附件"><a href="#其他附件" class="headerlink" title="其他附件"></a>其他附件</h1><ul>
<li><a href="/2021/06/06/BNI-Escrow/API-P2PL(RDL)-Testing-Document_Client.docx" title="API P2PL (RDL) Testing Document_Client">API P2PL (RDL) Testing Document_Client</a></li>
<li><a href="/2021/06/06/BNI-Escrow/BNI-P2P-Lending-Service-v1.5.pdf" title="BNI P2P Lending Service v1.5">BNI P2P Lending Service v1.5</a></li>
<li><a href="/2021/06/06/BNI-Escrow/Contoh-Hasil-SIT-RDL-P2P-Lending.docx" title="Contoh Hasil SIT RDL P2P Lending">Contoh Hasil SIT RDL P2P Lending</a></li>
<li><a href="/2021/06/06/BNI-Escrow/How-To-Generate-Credentials-PORTAL-SANDBOX.pdf" title="How To Generate Credentials PORTAL SANDBOX">How To Generate Credentials PORTAL SANDBOX</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>BNI银行Escrow监管账户API接入说明</p><p><a href="https://gotospace.cn/2021/06/06/BNI-Escrow/">https://gotospace.cn/2021/06/06/BNI-Escrow/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rich Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-03-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Escrow/">Escrow</a><a class="link-muted mr-2" rel="tag" href="/tags/BNI/">BNI</a><a class="link-muted mr-2" rel="tag" href="/tags/API/">API</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8E%A5%E5%85%A5%E6%B5%81%E7%A8%8B/">接入流程</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">觉得有用的话，给点表示吧。😊</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/img/wechat_qrcode.JPG" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/12/iOS-Launch-Image-Size/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">iOS Launch Image Size &amp; APP Icon Size</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/26/visa-of-indonesia/"><span class="level-item">印度尼西亚签证办理及入境注意事项</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-配置沙盒测试"><span class="level-left"><span class="level-item">1</span><span class="level-item">1.配置沙盒测试</span></span></a></li><li><a class="level is-mobile" href="#2-填写沙盒环境测试文档"><span class="level-left"><span class="level-item">2</span><span class="level-item">2.填写沙盒环境测试文档</span></span></a></li><li><a class="level is-mobile" href="#3-提交白名单IP"><span class="level-left"><span class="level-item">3</span><span class="level-item">3.提交白名单IP</span></span></a></li><li><a class="level is-mobile" href="#4-UAT测试"><span class="level-left"><span class="level-item">4</span><span class="level-item">4.UAT测试</span></span></a></li><li><a class="level is-mobile" href="#5-提交UAT测试文件，获取生产环境配置"><span class="level-left"><span class="level-item">5</span><span class="level-item">5.提交UAT测试文件，获取生产环境配置</span></span></a></li><li><a class="level is-mobile" href="#6-填写RDL审查文件"><span class="level-left"><span class="level-item">6</span><span class="level-item">6.填写RDL审查文件</span></span></a></li><li><a class="level is-mobile" href="#其他附件"><span class="level-left"><span class="level-item">7</span><span class="level-item">其他附件</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://blog.yuegs.com?refer=richzhou_blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">风雪围城</span></span><span class="level-right"><span class="level-item tag">blog.yuegs.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Manual/"><span class="level-start"><span class="level-item">Manual</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/PRD/"><span class="level-start"><span class="level-item">PRD</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Story/"><span class="level-start"><span class="level-item">Story</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/03/07/photo-complete-exif-information-and-examples/"><img src="/assets/img/blue-g75366fb19_1280.jpg" alt="照片完整EXIF信息及示例"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-03-07T08:52:55.000Z">2024-03-07</time></p><p class="title"><a href="/2024/03/07/photo-complete-exif-information-and-examples/">照片完整EXIF信息及示例</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/05/18/iOS-Device-Resolution/"><img src="/assets/img/imac-g8888797f6_1280.png" alt="苹果各个设备屏幕分辨率、尺寸、属性 - iOS Device Resolution"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-05-18T09:17:03.000Z">2022-05-18</time></p><p class="title"><a href="/2022/05/18/iOS-Device-Resolution/">苹果各个设备屏幕分辨率、尺寸、属性 - iOS Device Resolution</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/05/10/register-your-first-ENS/"><img src="/./assets/img/2022-05-10-register-your-first-ENS/ens.png" alt="注册你的第一个ENS - Register your first ENS"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-05-10T14:10:25.000Z">2022-05-10</time></p><p class="title"><a href="/2022/05/10/register-your-first-ENS/">注册你的第一个ENS - Register your first ENS</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/05/07/what-is-WETH/"><img src="/assets/img/2022-05-07-what-is-WETH/WHAT-IS-WRAPPED-ETH.webp" alt="什么是WETH - what is WETH"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-05-07T00:24:53.000Z">2022-05-07</time></p><p class="title"><a href="/2022/05/07/what-is-WETH/">什么是WETH - what is WETH</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/18/URL-scheme-dictionary/"><img src="/assets/img/2022-02-18-URL-scheme-dictionary/cover.png" alt="URL scheme 大全"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-18T15:34:31.000Z">2022-02-18</time></p><p class="title"><a href="/2022/02/18/URL-scheme-dictionary/">URL scheme 大全</a></p><p class="categories"><a href="/categories/Manual/">Manual</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/logo-rich.svg" alt="周发财BLOG | 希望跑赢中位数" height="28"></a><p class="is-size-7"><span>&copy; 2024 Rich Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zhoujunjie221"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>